def main(): Void{
    println("1Hello World!!!");
    println("2Hello World!!!");
}

def main2(name: String, name2: Int): Void{
    var test: String, test2: Int;

    if(3==4){
        if(3==4){
            if(3==4){             
                println("1Hello World!!!");
            }
        } 
    }  

    if(3==4){
        while(3==4){
            while(3==4){
                println("1Hello World!!!");
            }
        }
    } 

    while(5==6){
        
    }  
    while(7==8){
        
    }  
}